#carousel
	.slider-nav
		&.arc
			li
				&.slick-current
					&:nth-child(1)
						&:after
							content: "156"
							left: 85%
					&:nth-child(2)
						&:after
							content: "89"
							left: 100%
					&:nth-child(3)
						&:after
							content: "120"
					&:nth-child(4)
						&:after
							content: "136"
							left: 90%
.dots_more
	display: inline-block
	position: relative
	width: 5px
	height: 5px
	border-radius: 50%
	background-color: $light-blue-grey
	opacity: 1
	margin-left: 10px
	&:before
		content: ""
		display: block
		position: relative
		width: 5px
		height: 5px
		border-radius: 50%
		background-color: $light-blue-grey
		opacity: 1
		left: 10px
		top: 0
	&:after
		content: ""
		display: block
		position: relative
		width: 5px
		height: 5px
		border-radius: 50%
		background-color: $light-blue-grey
		opacity: 1
		left: 20px
		top: -100%
.list
	.compani
		display: flex
		justify-content: center
		position: absolute
		left: -80px
		top: 40%
		text-align: center
		img
			width: 25px
			height: 25px
			position: absolute
		p
			padding-top: 10px
			font-family: "Geometria"
			font-size: 10px
			font-weight: normal
			font-style: normal
			font-stretch: normal
			line-height: normal
			letter-spacing: normal
			color: $light-blue-grey
