.contacts
	display: flex
	flex-direction: column
	align-content: center
	text-align: center
	position: absolute
	top: 47%
	left: 50%
	transform: translate(-50%,-50%)
	a
		font-family: Gilroy
		font-size: 64px
		font-weight: 800
		font-style: normal
		font-stretch: normal
		line-height: 1.3
		letter-spacing: normal
		text-align: left
		color: #ffffff
		text-decoration: none
		transition: all .3s
		align-self: center
		&:hover
			color: $purpleish-three
	p
		font-family: Gilroy
		font-size: 18px
		font-weight: 300
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: normal
		text-align: left
		color: #ffffff
		margin-top: 105px
	form
		display: flex
		align-self: center
		input
			display: block
			border-radius: 5px
			background-color: rgba(197, 213, 230, .2)
			width: 200px
			height: 40px
			border: none
			outline: none
			padding: 10px
			color: #fff
			margin-right: 20px
			transition: all .3s
			&::-webkit-input-placeholder
				font-family: Geometria
				font-size: 14px
				font-weight: normal
				font-style: normal
				font-stretch: normal
				line-height: normal
				letter-spacing: normal
				text-align: left
				color: #ffffff
			&:focus
				background-color: rgba(197, 213, 230, .5)
		button
			opacity: 0.7
			border-radius: 5px
			background-color: rgba(0, 0, 0, .2)
			border: none
			color: #fff
			width: 200px
			height: 40px
			transition: all .3s
			cursor: pointer
			&:hover
				background-color: rgba(0, 0, 0, .5)
.social
	display: flex
	position: absolute
	bottom: 3.5%
	left: 50%
	transform: translateX(-50%)
	i
		margin-left: 20px
		color: $light-blue-grey
		font-size: 23px
		transition: all .3s
		&:nth-child(1)
			margin-left: 0
		&:hover
			opacity: .5
			cursor: pointer

