#emergency
	width: 100%
	position: relative
	background-image: linear-gradient(to right top, #E53656 0%, #6082D8 100%)
	margin: 0
	min-height: 100%
	height: auto
	.block
		background-color: $lavender-blue
	#assistance
		background-image: url("../img/arrow-down-white.svg")
	#carousel
		.slider-nav
			.slick-current
				&:after
					color: $lavender-blue
				&:nth-child(3)
					&:after
						content: "3"
.logo_white
	display: block
	width: 36px
	height: 32.5px
	background-image: url("../img/logo_white.svg")
	margin-top: 22px
	transition: all 0.3s
	&:hover
		opacity: 0.7

.send_window 
	&.inver
		background-color: $lavender-blue
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 16px 0 $lavender-blue
		&:hover
			box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 0px 16px 5px $lavender-blue
