@import "vars"

#bg
	width: 100%
	position: relative
	background-image: linear-gradient(to left top, #4792E1, #4174B3 34.67%, #363B5D)
	margin: 0
	min-height: 100%
	height: auto

#carousel
	display: block
	width: 100%
	padding-top: 88px
	.slider-nav
		width: 100%
		margin: 0 auto 87px auto
		position: absolute
		li
			opacity: 0.15
			position: relative
			font-family: "Geometria"
			font-size: 64px
			font-weight: 800
			font-style: normal
			font-stretch: normal
			line-height: normal
			letter-spacing: normal
			text-align: center
			color: #ffffff
			&.slick-current
				opacity: 1
			&:focus
				outline: none
				border: none
			&.slick-current
				&:after
					content: ""
					display: block
					position: absolute
					font-family: "Gilroy"
					font-size: 18px
					font-weight: 800
					font-style: normal
					font-stretch: normal
					line-height: normal
					letter-spacing: normal
					color: $lipstick-two
					left: 81%
					top: 50%
			&.slick-current
				&:nth-child(3)
					&:after
						content: "24"
.slide-for
	margin-top: 163px
	transform: scale(1)
	transition: transform .3s
	&.slick-current
		opacity: 1
		transform: scale(-1)

.check_list_of_assistance
	position: absolute
	display: flex
	flex-direction: column
	right: 14px
	top: 185px
	text-align: left
	input
		display: none
	#assistance
		padding: 0 0 5px 17px
		font-family: "Geometria"
		font-size: 14px
		font-weight: normal
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: normal
		text-align: left
		color: $light-blue-grey
		background-image: url("../img/arrow-down.svg")
		background-repeat: no-repeat
		background-position: 85% 0%
		cursor: pointer

.menu_items
	display: flex
	flex-direction: column
	width: 180px
	height: 0px
	background-color: rgba(255,255,255, .5)
	border-radius: 10px
	position: relative
	visibility: hidden
	opacity: 0
	transition: all .3s
	z-index: 10
	&.check
		visibility: visible
		height: 260px
		opacity: 1
	label
		line-height: 1
		padding: 0 30px 0 17px
		border-bottom: 1px solid rgba(255,255,255, .5)
		color: #ffffff
		background-image: none
		position: relative
		height: 50px
		display: flex
		align-items: center
		cursor: pointer
		-moz-user-select: text
		-khtml-user-select: text
		user-select: text
		&:after
			content: ""
			display: block
			position: absolute
			width: 18px
			height: 18px
			border-radius: 50%
			background-color: $light-blue-grey
			margin-bottom: 50px
			top: 18px
			right: 14%
			transition: all .3s
	input
		&:checked + label:after
			background-image: linear-gradient(270deg, #6082D7 -81.69%, #E73453 100%)
	button
		margin: 15px auto
		width: 70%
		padding: 5px 0
		font-family: "Geometria"
		font-size: 14px
		font-weight: normal
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: normal
		text-align: center
		color: #ffffff
		background-color: rgba(0,0,0, .4)
		border: none
		border-radius: 5px
		cursor: pointer
		transition: all .3s
		&:hover
			background-color: rgba(0,0,0, .2)
.list_of_projects
	display: flex
	flex-direction: column
	justify-content: center
.slick-slide
	-moz-user-select: text
	-khtml-user-select: text
	user-select: text
	cursor: pointer
	width: 300px
	&:focus
		outline: none
		border: none
.more
	display: block
	margin: 50px auto
	width: 400px
	padding: 15px 0
	text-decoration: none
	font-family: "Geometria"
	font-size: 18px
	font-weight: 800
	font-style: normal
	font-stretch: normal
	line-height: normal
	letter-spacing: normal
	text-align: center
	color: #ffffff 
	background-color: rgba(54, 59, 93,.5)
	border-radius: 5px
	transition: all .3s
	&:hover
		background-color: rgba(197, 213, 230,.3)
	span
		color: $lipstick-two
		margin: 0 5px

.list
	display: flex
	flex-direction: row
	align-items: center
	width: 1240px
	height: 100px
	margin: 0 0 0 150px
	position: relative
	overflow: hidden
	transition: all .5s
	cursor: pointer
	img
		width: 400px
		height: 200px
		position: relative
		float: left
	.text_list
		display: block
		height: 100px
		position: relative
		border-bottom: 1px solid rgba(255,255,255,.5)
		transition: all .5s
		.data
			display: block
			font-family: Gilroy
			font-size: 12px
			font-weight: 300
			font-style: normal
			font-stretch: normal
			line-height: normal
			letter-spacing: normal
			text-align: left
			color: $light-blue-grey
			margin: 10px 0 0 51px
		h4
			margin: 15px 0 100px 49px
			font-family: "Geometria"
			font-size: 18px
			font-weight: 800
			font-style: normal
			font-stretch: normal
			line-height: normal
			letter-spacing: normal
			text-align: left
			color: #ffffff
		p
			font-family: Gilroy
			font-size: 14px
			font-weight: 300
			font-style: normal
			font-stretch: normal
			line-height: normal
			letter-spacing: normal
			text-align: left
			color: #ffffff
			padding: 0 150px 0 0
			margin: 0px 0 12px 50px
			visibility: hidden
			opacity: 0
			transition: all .5s
	.list_form_block
		margin: 0 0 0 0
		position: absolute
		top: 10px
		right: 0
		visibility: hidden
		opacity: 0
		align-content: flex-start
		.block
			width: 30px
			height: 30px
			position: relative
			border-radius: 5px
			background-color: $purpleish
			margin: 0 0 20px 0
			cursor: pointer
			&:hover span
				visibility: visible
				opacity: 1
			span
				display: flex;
				justify-content: flex-end;
				align-items: center;
				position: relative
				top: -100%
				width: 100px
				height: 30px
				left: -100px
				font-family: Gilroy
				font-size: 12px
				font-weight: 300
				font-style: normal
				font-stretch: normal
				letter-spacing: normal
				text-align: right
				color: #ffffff
				padding: 0 10px 0 0
				line-height: normal
				opacity: 0
				visibility: hidden
				transition: all .3s
			a
				display: block
				width: 100%
				height: 100%
				background-position: center center
				background-size: 70% 70%
				background-repeat: no-repeat
				transition: all .3s
				&:hover
					opacity: .5
			&:nth-child(1)
				a
					background-image: url("../img/hand-ico.svg")
			&:nth-child(2)
				a
					background-image: url("../img/shape-ico.svg")
			&:nth-child(3)
				a
					background-image: url("../img/clothes-ico.svg")
			&:nth-child(4)
				a
					background-image: url("../img/heart-ico.svg")
				
	&.active
		height: 200px
		cursor: default
		.text_list
			height: 200px
			p
				visibility: visible
				opacity: 1
			.data
			h4
				margin: 15px 0 10px 49px
			.money
				position: relative
				bottom: 0
				margin: 0px 0 0 50px
				opacity: 0.5
				font-family: Gilroy
				font-size: 14px
				font-weight: 300
				font-style: normal
				font-stretch: normal
				line-height: normal
				letter-spacing: normal
				text-align: left
				color: $cloudy-blue
			.number
				font-size: 18px
			.country
				text-transform: uppercase
		.list_form_block
			visibility: visible
			opacity: 1
	.imp
		position: absolute
		display: flex
		flex-direction: row
		justify-content: center
		align-content: center
		background-image: linear-gradient(270deg, #6082D7 -81.69%, #E73453 100%)
		border-radius: 5px
		bottom: 8px
		left: 10px
		a
			font-family: Geometria
			font-size: 14px
			font-weight: 800
			font-style: normal
			font-stretch: normal
			line-height: normal
			letter-spacing: normal
			text-align: left
			color: #ffffff
			text-decoration: none
			padding: 3px 8px