$default-font: "Geometria", sans-serif
$dark-sky-blue: #4792e1
$lipstick: #e53656
$purpleish: #9c5d9a
$cornflower-blue: #6082d7
$cloudy-blue: #b4c4d8
$lipstick-two: #e63554
$cornflower-blue-two: #6082d8
$lipstick-three: #e73453
$purpleish-two: #9d5e9b
$dark-grey-blue: #363b5d
$french-blue: #4174b3
$light-blue-grey: #c5d5e6
$white: #d8d8d8
$dusty-red: #b74256
$lavender-blue: #8492f3
$dark-sky-blue-two: #4a90e2
$cool-grey: #939aa3
$purpleish-three: #9d5e9a
