@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	font-family: Geometria
	font-size: 40px
	text-align: left
	color: #ffffff

*:-moz-placeholder
	font-family: Geometria
	font-size: 40px
	text-align: left
	color: #ffffff

*::-moz-placeholder
	font-family: Geometria
	font-size: 40px
	text-align: left
	color: #ffffff

*:-ms-input-placeholder
	font-family: Geometria
	font-size: 40px
	text-align: left
	color: #ffffff

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666

body input:required:valid,
body textarea:required:valid
	color: #666

html
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	height: 100%

.img-responsive
	display: block
	max-width: 100%
	min-height: 100%
	height: auto

#header
	width: 100%
	background-image: url("../img/heart_bg.svg"), url("../img/Triangle.svg"), linear-gradient(to left top, #4792E1, #4174B3 34.67%, #363B5D)
	position: relative
	min-height: 100%
	height: auto
	margin: 0
	overflow: hidden
	background-position: 86% 82%, 100% 100%
	background-repeat: no-repeat
	margin: 0

.wrapper
	max-width: 1380px
	width: 100%
	margin: 0 auto

.content_fix
	display: flex
	position: absolute
	z-index: 10

	.logo
		display: block
		width: 36px
		height: 32.5px
		background-image: url("../img/logo.svg")
		margin-top: 22px
		transition: all 0.3s

		&:hover
			opacity: 0.7

	ul
		&.lang
			margin: 0
			padding: 0
			display: block
			margin: 22px 0 0 100px

			li
				list-style-type: none
				display: inline-block
				margin-right: 6px

				a
					text-decoration: none
					font-family: "Geometria"
					opacity: 0.5
					font-size: 14px
					letter-spacing: -1px
					text-align: left
					text-transform: uppercase
					color: $light-blue-grey
					transition: all 0.3s

					&:hover
						opacity: 1

				.active
					opacity: 1

	ul
		&.menu
			padding: 0
			display: block
			margin: 22px 0 0 220px

			li
				list-style-type: none
				display: inline-block
				margin: 0
				a
					display: block
					text-decoration: none
					font-family: Geometria
					font-size: 14px
					font-weight: 800
					text-align: left
					color: $light-blue-grey
					text-align: left
					color: $light-blue-grey
					transition: all 0.3s
					padding: 0 0
					height: 30px
					line-height: 28px
					border-radius: 5px
					opacity: 1
					margin: 0 15px

					&:hover
						color: $dusty-red
				.active
					padding: 0 15px
					margin: 0 0
					background-color: rgba(0, 0, 0, 0.2)
					&.help
						background-image: linear-gradient(270deg, #6082D7 -81.69%, #E73453 100%)
						padding: 0 25px
						margin: 0 0 0 12px
						color: #ffffffff

					&:hover
						opacity: 1
						color: $light-blue-grey
	.search
		i
			padding: 0
			display: block
			margin: 26px 0 0 182px
			font-size: 22px
			color: $light-blue-grey
			transform: rotate(-45deg)
			cursor: pointer
			transition: all 0.3s

			&:hover
				opacity: 0.5

	.place
		top: 15px
		left: 0
		position: absolute
		width: 100%
		height: 60px
		display: flex
		transform: translateY(-200%)
		opacity: 0
		z-index: 300
		transition: all 0.3s
		&.visible
			transform: translateY(0%)
			opacity: 1

		input
			position: relative
			top: 0
			left: 0
			font-family: "Geometria"
			text-align: center
			border-radius: 10px
			width: 100%
			height: 100%
			background-color: rgba(180, 196, 216, 0.9)
			-webkit-backdrop-filter: blur(20px)
			backdrop-filter: blur(20px)
			border: none
			outline: none
			font-size: 40px
			z-index: 1
			padding: 0
			color: #ffffffff

		.exit
			position: absolute
			top: 10px
			left: 94.7%
			z-index: 10
			cursor: pointer
			width: 40px
			height: 40px
			text-align: center
			display: flex
			justify-content: center

			span
				background-color: rgba(46, 63, 105, 0.6)
				display: block
				position: absolute
				width: 3px
				height: 40px
				top: 0
				left: 50%
				transition: all 0.3s

				&:nth-child(1)
					transform: rotate(-45deg)

				&:nth-child(2)
					transform: rotate(45deg)

			&:hover span
				background-color: rgba(46, 63, 105, 0.8)

		.text_search
			position: absolute
			z-index: 10
			top: 14px
			left: 30px
			opacity: 0.5
			font-family: Geometria
			font-size: 18px
			font-weight: bold
			text-align: left
			color: #2e3f69

	.place_resul
		top: 95px
		left: 0
		border-radius: 10px
		position: absolute
		width: 100%
		height: 360px
		display: flex
		background-color: rgba(180, 196, 216, 0.9)
		-webkit-backdrop-filter: blur(20px)
		backdrop-filter: blur(20px)
		transform: translateY(-200%)
		opacity: 0
		z-index: 9999
		transition: all 0.9s cubic-bezier(0.78, -0.67, 0.13, 1.55)
		&.visible
			transform: translateY(0%)
			opacity: 1

		h5
			font-family: Geometria
			font-size: 18px
			text-align: left
			color: #ffffff
			margin: 0

		p
			font-family: Gilroy
			font-size: 14px
			font-weight: 300
			text-align: left
			color: #ffffff

		.proect
			font-family: Geometria
			font-size: 12px
			text-align: left
			color: #ffffff
			margin: 23px 190px 0 50px

			h1
				&:nth-child(2)
					margin: 159px 0 0 0

		.proect_text
			display: flex
			flex-direction: column
			width: 700px

			.top
				display: flex
				border-bottom: 1px solid rgba(255, 255, 255, 0.4)
				margin: 19px 0 0 0
				padding-bottom: 43px

				.left
					width: 360px
					line-height: 1
					margin-right: 113px

					p
						&:nth-child(2)
							border-bottom: 1px solid rgba(255, 255, 255, 0.4)
							margin: 23px 0 0 0
							padding-bottom: 10px

						&:nth-child(3)
							margin: 7px 0 0 0

				.right
					line-height: 1

					p
						margin: 23px 0 0 0

			.bottom
				width: 300px
				line-height: 1
				margin: 39px 0 0 0

				p
					margin: 22px 0 0 0

	.login
		position: relative
		margin: 11px 0 0 92px
		font-family: "Geometria"
		font-size: 14px
		text-align: left
		color: $light-blue-grey
		z-index: 1

		i
			opacity: 0.5

		span
			margin: 0 5px
			cursor: pointer
			opacity: 0.5
			transition: all 0.3s

			&:hover
				opacity: 1

.content
	display: block
	padding: 155px 0 0 70px

	.arrow
		background-image: url("../img/arrow.svg")
		width: 18px
		height: 18px
		background-position: 100% 100%
		background-size: 100%
		margin: 0 0 23px 9px
		cursor: pointer

	.title
		display: flex
		flex-direction: row
		align-items: flex-end

		h1
			margin: 0
			padding: 0
			font-family: "Geometria"
			font-size: 64px
			font-weight: 800
			text-align: left
			color: #ffffff
			word-spacing: 4px

		p
			margin: 0 0 21px 12px
			font-family: Geometria
			font-size: 18px
			text-align: left
			color: $light-blue-grey

	.title_text_line
		font-family: "Gilroy"
		font-size: 18px
		font-weight: 300
		text-align: left
		line-height: 20px
		width: 460px
		color: #ffffff
		position: relative
		margin: 75px 0 0 0
		padding: 0

		&:after
			content: ""
			display: block
			position: absolute
			width: 50px
			height: 2px
			background-color: #ffffff
			top: -18px
			left: 0

	.submit
		display: flex

		button
			width: 237px
			height: 50px
			border: none
			border-radius: 10px
			background-color: rgba(229, 54, 86, 0.4)
			box-shadow: 0 0 50px -20px $lipstick, 0 0 30px 0px $purpleish-three
			font-family: Geometria
			font-size: 18px
			text-align: center
			color: #ffffff
			margin: 3px 0 0 100px
			cursor: pointer
			transition: all 0.3s

			&:hover
				box-shadow: 0 0 50px -20px ($lipstick + 60), 0 0 30px 0px ($purpleish-three + 50)

		p
			font-family: Geometria
			font-size: 18px
			text-align: left
			color: $light-blue-grey
			margin: 13px 0 0 0
			transition: all 0.3s

		span
			margin: 20px 0 29px 10px

		a
			text-decoration: none
			display: flex

			&:hover p
				color: $dusty-red

	.plus
		display: flex
		font-family: "Geometria"
		font-size: 18px
		text-align: left
		color: $light-blue-grey
		margin: 31px 0 0 0

		p
			margin: 0

		.plus_ico
			background-image: url("../img/plus.svg")
			width: 18px
			height: 18px
			display: block
			margin: 9px 0 29px 14px
			cursor: pointer

	.title_footer
		margin: 109px 0 0 0
		display: flex

		span
			font-family: Geometria
			font-size: 14px
			font-weight: 800
			text-align: left
			color: $light-blue-grey
			margin-right: 13px

		i
			font-size: 22px
			color: $light-blue-grey
			margin-right: 20px
			opacity: 1
			transition: all 0.3s
			cursor: pointer

			&:hover
				opacity: 0.7

.types_of_assistance
	top: 0
	left: 0
	position: absolute
	width: 100%
	min-height: 100%
	height: auto
	-webkit-filter: blur(20px)
	filter: blur(20px)
	background-color: rgba(197, 213, 230, 0.5)
	transform: scale(1.1)
	z-index: 20
	visibility: hidden
	transition: all 0.3s
	opacity: 0

	&.visible
		visibility: visible
		opacity: 1

.modal_window
	max-width: 1380px
	width: 90%
	margin: 0 auto
	background-color: #ffffff
	position: absolute
	top: 100px
	z-index: 21
	border-radius: 15px
	display: flex
	flex-direction: column
	align-items: center
	transform: translateY(200%)
	visibility: hidden
	transition: all 0.5s, transform 0.5s cubic-bezier(0, 1.25, 1, 1)
	opacity: 0

	&.visible
		transform: translateY(0%)
		visibility: visible
		opacity: 1

	h1
		font-family: "Geometria"
		font-size: 64px
		font-weight: 800
		text-align: left
		color: $dark-grey-blue

	.group
		display: flex
		flex-direction: row
		margin-bottom: 5%

	.colum
		display: flex
		flex-direction: row

	.icon_modal
		width: 80px
		height: 80px
		border: 2px solid $light-blue-grey
		border-radius: 15px
		background-repeat: no-repeat
		background-position: 45% 50%
		margin-right: 21px

		&.arm
			background-image: url("../img/hand-ico.svg")

		&.purse
			background-image: url("../img/shape-ico.svg")

		&.clothes
			background-image: url("../img/clothes-ico.svg")

		&.heart
			background-image: url("../img/heart-ico.svg")

	.text_colum
		display: flex
		flex-direction: column
		width: 146px

		h4
			font-family: "Geometria"
			font-size: 18px
			font-weight: 800
			text-align: left
			color: $dark-grey-blue
			line-height: 1
			margin-top: 22px

		p
			font-family: Gilroy
			font-size: 12px
			font-weight: 300
			text-align: left
			color: #515572

	.exit_modal
		position: absolute
		top: -40px
		left: 100%
		z-index: 10
		cursor: pointer
		width: 40px
		height: 40px
		text-align: center
		display: flex
		justify-content: center
		span
			background-color: rgba(46, 63, 105, 0.6)
			display: block
			position: absolute
			width: 3px
			height: 40px
			top: 0
			left: 50%
			transition: all 0.3s

			&:nth-child(1)
				transform: rotate(-45deg)

			&:nth-child(2)
				transform: rotate(45deg)

		&:hover span
			background-color: rgba(46, 63, 105, 0.8)

.send_window
	display: flex
	position: fixed
	bottom: 30px
	right: 30px
	justify-content: center
	align-items: center
	width: 60px
	height: 60px
	border-radius: 50%
	background-color: $purpleish-two
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 16px 0 $purpleish-two
	z-index: 9999
	transition: all .3s
	cursor: pointer
	&:hover
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 25px 5px $purpleish-two
	.send
		position: relative
		width: 42px
		height: 37.5px
		background-image: url("../img/Shape.svg")
		

@import "project"
@import "archive"
@import "emergency_assistance"
@import "contacts"
@import "media" // Всегда в конце
